<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azeroth Core Engine</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;">
</head>
<body class="h-screen flex flex-col overflow-hidden select-none">
    <div id="root"></div>
    <script type="module" src="/src/renderer/main.jsx"></script>
</body>
</html>
